//.env
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://medical-store-backend-tvo6.onrender.com/api  // правильный маршрут
//REACT_APP_API_URL=http://localhost:5000/api //  маршрут Для отладки Локально
